# AndroidProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: App.kt
app/src/main/java/com/base/app/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseListBean.kt  BaseViewModel.kt  BindingBaseActivity.kt  BindingBaseFragment.kt
app/src/main/java/com/base/app/base/list/: BaseListActivity.kt  BaseListFragment.kt
app/src/main/java/com/base/app/base/list/adapter/: BaseBindingListAdapter.kt  BaseBindingLoadMoreListAdapter.kt  BaseListAdapter.kt  BaseLoadMoreListAdapter.kt
app/src/main/java/com/base/app/ext/: ActivityExt.kt  AnyExt.kt  Color.kt  DialogExt.kt  GsonExt.kt  ImageViewExt.kt  LogExt.kt  NumberExt.kt  StringExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/base/app/global/: Api.kt  Constant.kt  Params.kt  ServerUrl.kt
app/src/main/java/com/base/app/http/: ApiRequest.kt  HttpExt.kt  HttpResultCode.kt  Result.kt  RetryConfig.kt  TokenInvalidHandler.kt  TokenManager.kt
app/src/main/java/com/base/app/http/exception/: ResponseException.kt  TokenException.kt
app/src/main/java/com/base/app/http/gson/factory/: GsonFactory.java  JsonCallback.java
app/src/main/java/com/base/app/http/gson/factory/data/: BigDecimalTypeAdapter.java  BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/base/app/http/gson/factory/element/: CollectionTypeAdapter.java  CollectionTypeAdapterFactory.java  ReflectiveFieldBound.java  ReflectiveTypeAdapter.java  ReflectiveTypeAdapterFactory.java  ReflectiveTypeUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/base/app/http/interceptor/: LogInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/base/app/http/subscriber/: BaseSubscriber.kt  DialogSubscriber.kt  ToastSubscriber.kt
app/src/main/java/com/base/app/http/transformer/: AnyTransformer.kt  BaseTransformer.kt  StringTransformer.kt  TokenTransformer.kt
app/src/main/java/com/base/app/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt  RxLifecycleUtils.java
app/src/main/java/com/base/app/tools/: BitmapTools.kt  CustomHeightBottomSheetDialog.kt  StatusBarUtil.java  ViewPager2Adapter.kt  ViewTools.kt
app/src/main/java/com/base/app/tools/dialog/: LoadDialog.kt
app/src/main/java/com/base/app/tools/permissions/: IPermissionInterceptor.java  ManifestRegisterException.java  OnPermissionCallback.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/base/app/widget/: SingleChoiceView.kt  TitleView.kt
app/src/main/java/com/your/app/: MainActivity.kt
app/src/main/res/anim/: anim_finish_order_in.xml  anim_finish_order_out.xml  anim_start_order_in.xml  marker.xml
app/src/main/res/drawable/: bg_edit.xml  bg_main_title.xml  bg_menu_button.xml  bg_order_tag.xml  bg_order_tag_no.xml  bg_server.xml  ic_back.xml  ic_background.xml  ic_launcher.xml  ic_location.xml  ic_my_location.xml  ic_success.xml
app/src/main/res/layout/: activity_base_list.xml  fragment_base_list.xml  view_title.xml
app/src/main/res/values/: attrs.xml  color_theme.xml  colors.xml  ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
